#######################################################################################################################################$OO$###############O$$#################################$$################$###############################################
#######################################################################################################################################$$$$$#############$$#####################################################################################################
#######################################################################################################################################$########################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################$$$################################################################
############################################################################################################################################################$$$############################$=|+O$###############################################################
###########################################################################################################################################################$=+=O##########################=|-+O#################################################################
###########################################################################################################################################################O===O########################$+-|=$##################################################################
##########################################################################################################################################################$OO$$$#######################O--|O$###################################################################
#########################################################################################################################################################$O$$$$#####################$=|--|O#####################################################################
#########################################################################################################################################################$$$$$####################$=|^-|+O$#####################################################################
########################################################################################################################################################$$##$####################O|^^-|=O$######################################################################
#######################################################################################################################################################$$##$$###################=-^.^|+=$#######################################################################
######################################################################################################################################################$$$$$$###################O|^^^-+=O$#######################################################################
####################################################################################################################################################$$$$$$$$##################O|^^^-|=O$########################################################################
##################################################################################################################################################$OO$$$$$$##################O|-^^|+=O$#########################################################################
#################################################################################################################################################$OO$$$$$$$#################O-^^^-|+O$##########################################################################
################################################################################################################################$$###############OO$$$$OOO$################$|^..-|+=O###########################################################################
################################################################################################################################$$#############$O$$$$$O==O#################=-. .-|+O$###########################################################################
#############################################################################################################################################$==O$$$$$OOO$################+-|^.^-|=$############################################################################
############################################################################################################################################O+==O$$$$OOO$$###############=^^|||||+O#############################################################################
##########################################################################################################################################$+++=OOO$OOOO$################$-..-+===O##############################################################################
########################################################################################################################################O+++===OOOOOOO$$################O-...-||=$##############################################################################
#######################################################################################################################################=||++==OOOOOOO$$$######$#########=|^..^^-=###############################################################################
######################################################################################################################################$||+==+=OOOOO$$###################++|-^^^-=###############################################################################
######################################################################################################################################=+|+======O$$####################O-|+=++||=###############################################################################
#####################################################################################################################################O+=|+===OO$$#######$##############|^-+OOO=+O###############################################################################
####################################################################################################################################$++====O==O#########$#####$#######O-.^|=O===$###############################################################################
####################################################################################################################################O+=OOOO==O##########$####$$#######=-^.-|++=O################################################################################
####################################################################################################################################$=OOOOO==$##########$$###########$++|^^--+=$################################################################################
###################################################################################################################################$OO$$OOO=O########################=||++|--|O#################################################################################
###################################################################################################################################OOO$$$$O=$#######################O|-|+=O=++$#################################################################################
###################################################################################################################################OO$$$$$OO#######################$+-^-|=OOOO##################################################################################
##################################################################################################################################$O$$$$$$OO#######################=||--|=OO$###################################################################################
$################################################################################################################################$=O$$$$$$OO######################=+|++-|=OO$###################################################################################
$################################################################################################################################O=$$$$$$OOO#####################O+||+=+|+O$####################################################################################
#################################################################################################################################$OO$$$$$OOO####################=+||+==O=+O#####################################################################################
O################################################################################################################################$O$$$$$OOO$##################O+|++==OOO$O$#####################################################################################
O###############################################################################################################################$=O$$$$O==O$##############$O+|-|++==O$$$OO######################################################################################
###############################################################################################################################$=+=$$$O===O#########$=|||-^^^^-|=OOOO$OOO#######################################################################################
O##############################################################################################################################O+=$$O=====O#####OO=|-^.....^^--+===OOOOO########################################################################################
$##############################################################################################################################==$O+|++====$##$+-^.... ...^^^||+++=O$O=$########################################################################################
###############################################################################################################################OO=|-|||+===O$O|^..  .. .^^^^-++===OOOOO#########################################################################################
##############################################################################################################################O+|++++--|+=+-^^.... ....^-----++=OOO=O$##########################################################################################
#############################################################################################################################O|-|||||--|++-...  ......^-||-||++=OO=O############################################################################################
#######################################################################################################################$$$$$=-^-|-^^^^|+|-..    ...^^-||++|=====OOO#############################################################################################
$#####################################################################################################################O+|----^..^^^^^^|+|^...  .^^^-|+=++=|+OOO===$#############################################################################################
$###################################################################################################################O|^.....^^...^^^^-|-^......^^--|=======O=O=O$$##############################################################################################
##################################################################################################################=-^..  ...^^^^^^-|||-..   ...-|||+OO===OOO=OO$################################################################################################
$###############################################################################################################O-........^.^^^^-^-++|^.......^-+++OOOOOOOOO$###################################################################################################
$##############################################################################################################=^.....^..^^^^----||++-........^-|=OOOOO$$$$$####################################################################################################
##############################################################################################################=^.^^^.^^^^^-----||+++|-^......^-|+O==O$##########################################################################################################
#############################################################################################################O-^^^--^------|||+++=|--^...^^^^-|+====$###########################################################################################################
############################################################################################################O-^^^-----|||||+++++++|^^.....^^-|+==O$$############################################################################################################
###########################################################################################################$|^---||--|||+++==+++++-.... .^^^-|+O$###############################################################################################################
###########################################################################################################=^^--||+||++++=+==++==|^...  .^^^-+O#################################################################################################################
##########################################################################################################$|--|||++++++===++==OO=-^.....^^--|=$#################################################################################################################
##########################################################################################################O|--|++++=+++===++==OO+--------|||+$##################################################################################################################
##########################################################################################################O|||++++++==++===OOOO=|^^^^....^-+=###################################################################################################################
##########################################################################################################=||++++=+++++=O$$$OOO+^.....  ...-O###################################################################################################################
##########################################################################################################=|+++++==++|+O$$$$$OO-...^^^^^---|$###################################################################################################################
##########################################################################################################O+++=====+++=O$$$$$$=-^^-||||+++=O####################################################################################################################
##########################################################################################################=++======+++=O$$$$$$=|---------|+$####################################################################################################################
##########################################################################################################=+====O======O$$$$$$|^^^^^^^^^^-|$####################################################################################################################
#########################################################################################################$++====OO=O===OO$$$$=^.........^^-$####################################################################################################################
#########################################################################################################O|+==O==OOO===OO$$$$|^^..^^^--^-|=#####################################################################################################################
########################################################################################################$+|+==OOO$$OO=OO$$$$O|---||+===+=O$#####################################################################################################################
########################################################################################################$+-+=OOO$$OOOOOO$$$O+----|+===OOO$######################################################################################################################
########################################################################################################O|--+OO$$O=OOOO$$OO=-......^-|+==$######################################################################################################################
########################################################################################################+--|+O$OOOOOOOOOOO=|^........^^-+$######################################################################################################################
#######################################################################$############$##################=--|=OOOOO$$$O=OOOO+^^------|||||=#######################################################################################################################
#######################################################################$############$#################O|^-|++|=OOOOO==OOO+^.^-|||+==OO==O#######################################################################################################################
######################################################################$##############################$|^^^^^^-+OO=====OO+^^..^^^^|+=OO=OO#######################################################################################################################
#####################################################################$$############################$=|^...^---+OOO==+|||^.^^..^-^^-+===O$#######################################################################################################################
################################################################################################$O+-^.^.^^^^-|+====+|-^...^---||||++==O$########################################################################################################################
#############################################################################################$O+-^....^.^^^^^^|+==+|-...^..^-|+===OO==O#########################################################################################################################
##########################################################################################O+||-^... .....^-^---|+++^...^^-^^^^|+=OOO==$#########################################################################################################################
########################################################################################O+-^^^^^... ....^^^--|++++-....^^--|||-|+=OO=O##########################################################################################################################
#######################################################################################=-^^---.^^.^..^^.^-^-+++=+|....^^--^|+====OOO$###########################################################################################################################
######################################################################################$|^^--|^.^^^-^^^---|||+==+-.....^--||++=OOOO$#############################################################################################################################
################################################################==####################=-^--|+-^^^^----|||+++===|^...^^-|-+=OOOOOO$##############################################################################################################################
###############################################################=..-|+O$$#############$|^^--|+-^--^-||-|++++==+|-^.^^^-|++=OOOOOO=$##############################################################################################################################
##############################################################$|    .^-|+=$##########=|-^---|---|--|+|++=====---^^--||+=OOOOOOO==$##############################################################################################################################
##############################################################$+.        .-=$########=|---||||||+|||++++==+||-|--|||+==OOOOOOOO$################################################################################################################################
###############################################################$|.         .-+O$####$=||-|+++=++++||++++==|-|+++|++==OOOOOOOO$##################################################################################################################################
################################################################O|.           .-|+=O=||||++===++++|+==+==+--|+====OOOOOOO$$$####################################################################################################################################
#################################################################$+^              ....^-||++==++=++===++=+-|++O==OOOOO$$$$$$###########$########################################################################################################################
##################################################################$=-.                  ..^-+++====+++||||-+==OOOOOOOO$#$$$$##########$O########################################################################################################################
####################################################################O|.                     .^-|=+-^-|-^^^-||+=+++=OOO$###$#####################################################################################################################################
#####################################################################$=^                       ....^^-^....^^^^..^|=$$O$########################################################################################################################################
#######################################################################O-.       ...               .^-|||||||-^^..^|=OO$########################################################################################################################################
########################################################################$|.       ..                .^|+======+|-^..^|=O$#######################################################################################################################################
#########################################################################$=-.              ..        .^-|+=OOOOO=+-^..^|=#######################################################################################################################################
###########################################################################O+^.                       .^^^-|++=OOO=+-...-=######################################################################################################################################
#############################################################################O-.                      .^^^^^^-|+=OO=+-. .^+#####################################################################################################################################
##############################################################################=-.                     .^^^^...^-|+===+-.  .+$###################################################################################################################################
##############################################################################+.                      ..^^^.....-||++=+-....+$##################################################################################################################################
#############################################################################=.    ...  ......        .^^^... ..^--||++|-...^+##################################################################################################################################
############################################################################O^   ...  ....^^^^....    ..^^...  ..^---||||-^. ^=#################################################################################################################################
###########################################################################$-  ....    .^^---^^^.........^.... ...^--|||||-^..-O################################################################################################################################
##########################################################################O-...^..   ..^-|+=+|--^^^^^^^^^^^........^--|||++|-^.-=###############################################################################################################################
#########################################################################=^ .^^^.  ..^-|++O$$$O=|-----^^--^.^^......---|||+++|-^|O##############################################################################################################################
########################################################################O^ .^^..  .^----|+=$$$$$O+|--------^^^^.....^--|||+++++||=##############################################################################################################################
########################################################################|..^^.. ..^------|=$$$$$O=+|-----|-^^^^^^....^--|||++=++++$#############################################################################################################################
######################################################################$O^.^-^^.^---||-----+O$$$$$O+||----------^^^.  ..^-||+++=+++O#############################################################################################################################
#####################################################################$$+..^----++++||-^^--|=$$$$$O+||----------^^..    .^-||+++==++$############################################################################################################################
######################################################################$+..^-+=O$$$$O+--^^^-+O$$$$O=+|-------^^^^^.      ..^^-|++==++$###########################################################################################################################
######################################################################$|..^+O$$####$O=-^^^-|=O$$OO=++|--^^^^^^^..      ......-+++=+++$##########################################################################################################################
###########################################$##########################O-.^-O$$$$$$$$$O|-^^-|=OOOOO===+|--^^^..          ......^--|+++=##########################################################################################################################
######################################################################=^.^+O$$$$$$$$$O-^^^^+==OO====+|||-^^^.           ........^----|O#########################################################################################################################
#####################################################################O|..^+$$#$$$$$$$+^^^^^|+=======+-----^^.          .........^^^^.^+#########################################################################################################################
###################################################################$O=-..-+O$$##$$$$=-^^^.^-+==++===+|----^^.         ...........^^^..-=########################################################################################################################
##################################################$$##############$OO=+^^-||=O$$$$$=-^^^..^-+===++===+---^^..        ............^^^..^-O#######################################################################################################################
#################################################$$##############O=OOOO|||--|+===+|-^^....^^|===+====+|--^^.          ..........^^^^^..^|$######################################################################################################################
################################################$$##############$O=O$$$+=+-^-|++|-^^^......^|=====O=+++--^^.         ...^.......^^^^^^..^+######################################################################################################################
###########################################$$$#################$$OOOO$OOO-..^|+|--^^.......^|=====O=++||-^.        .....^......^^^^^^^^..^=#####################################################################################################################
###########################################$$#################$OOOO$$$$$$|. ^|||--^^......^-|=O==OOO=||-^.     . .......^......^^^^^^^^..^-=####################################################################################################################
#############################################################$OOOOO$$$$$$+. ^-|---^^^.....^-+===OOOO=|-^.   .......^^^.........^^^^^^^^.^^^-=###################################################################################################################
############################################################$O=OOOO$$$$$$+..^---^^^^^.....^-+==OOOO=|^^... .......^-^^^^.......^^^^^^^^^^^^^-=##################################################################################################################
##########################################################$O===OOO$$$$$$$|..^^^^^^^^^....^-|++=OOO=|-^^^^.......^^^--^^^^......^.^^^^^^^^^^^^^+#################################################################################################################
#################################################$######$O======OO$$$$$$$=-^^^^^^^^......^-|++=OOO+|-^^^^...^^^^^---^--^^^.......^^^^.^^^^^^^.^=################################################################################################################
#################################################$####O=++======OO$$$$$$$O=|-^^^^.......^^||++=O==+|-^^^^^^^----||||-----^^......^^^^..^^^.^^..-=###############################################################################################################
#################################################$O$$O==+==O===OO$$$$$$$$$$O+-^^^...^^^^^-|+|++=+++---^--^^^|+|||++|-----^^^.....^......^^^^^^^^-=##############################################################################################################
#################################################O+============OO$$$$$$###$$=|-^^...^^^^--|+||||-||-|----^^-|=+||++|---|--^^^..^^.........^^^^^^^-=#############################################################################################################
################################################O+++========OOOOO$$$$$#####$O+|-^^^^^^^--|||||-^--|------^^-+=+||++||-----^^^...^.......^..^^^^^^^|$############################################################################################################
###############################################O++++======+=OOOOO$OO$$#####$O+||--^^^^^--||||-^^^--------^^-+===+++||----^^--^...^......^^..^^^^^^-=############################################################################################################
##############################################=||++==++++===OOOOO$OO=$###$$$O+|||-------||++-^^^^-----------|====+++|--------^..^......^^...^^^^^^^|O###########################################################################################################
###########################################$O|^-|++++++++======OOOO==O$##$$$O+||+|------||+|^^.^^-^---------|=====++--|---^-^^............^^^^^^^^^^|$##########################################################################################################
##########################################O+-...^-++++==+=====O$OO====$##$$O=++|||-----|||+-^^^^----^^-------+====+|-||||---^^^...........^^^^^^^^^^^+$#########################################################################################################
#########################################$|. ....^|++===+=O==OOOO==++=$$$OO==++||-|||||||||-^^^^^------------+=+==+|||+++---^^^^............^^^^^^^^^-=#########################################################################################################
#########################################+.  .. .^+==========OOOO=+|+O$$O==+==++|||++|++||-^^^--^^---^^-----|+====+||++++||||-^^.............^^^.^^^^^-=#######################################################$OOOOOOOO$$$OO$$$$OOOOOO$########################
$######################################$+^.......-+===++========O=+=O$$$$O=====++++++++++|--^---^---^^^-||||++====+|++++=+++|--^^^^............^^^^^-^^-+$########################################$####$$$OOOOOOO=======OOO=OOOO===OOOOOO$$$$OO$$$####$#########
$#####################################$=-^--^...-+====++====+++====O$$$$OOOO===++=====+=+-^-----^-------||+++======++++++==++|--^^^............^^^^^------+O$####################################$OO$$OOO=OOO========================OOOOOOOOO=OOOOO$OOO$$$$$#$$
######################################$O===|^..-++++=+++===+++++++=O$$$$OOOOOOO==OO=O===+|-||||---|--||-|++=+==O===++++++==++|--^^^............^^^^^^------|=O$#################################OO====================+++++++++++========OO======OOO===OOOO===O=
$######################################$$O=-.^-+++||++++++===+|||=O$$$O$OOOOOOOOOOOOOO$O=++||+|-|||--||||+====OOO==+=++++++|+|-^^^...............^^^^--------+=$###############################O==============+++++++++++++||+++++++=======+++==========++++++++
O#######################################$O|..^-+++|-|||-|+++||--+O$$$$OOOOOOOOOOO$OOO$$$O==++++||||||+++++=O=OOOO==+===+++||+|^^^^^.............^^^^^^------^--+$############################$O===O========++++++++++++++++||||++|++++==++++++++++++++|||||||||+
########################################=-.. .-++||-^-^^-||-^-^-=O$$$OOOOOOOOOOOOOOOOO$$OO=====+++++++=++==OOO$OOOO==O++++|||-^^^^^............^^^^^^^----------|O$####################$$$$OO==+=========++++++++++|||||||||||||||||||++|||||||||||-||||||+++|||
O######################################$-... .^||--^^...^--^^^^|=O$OOOOOOO=OOOOOOOOOOOOOOOOO=====+=======OOOOO$$OOO===++++++|---^^............^^^.^^^^^^^---------+O$#################$OOOO===++====++++++++|||++||||||-------|||||||||||||||-----|||||||+++++||
O######################################O^.^....^^^^^.....^^^^--+=OOOOO=OO===O======OOOO==OOO==========O=OOOOO$$$$OOO===+++++|----^^^..........^^^..^^^^^^----|||---|+=O$#######$$$$$$OOOOOO====+++++++++|||||||||---------------||||-|-----------||||||||++|||||
#######################################O-^^^............  ...^|=OOOOOO==O==========OOOO==OOOO======OOOOOOOOO$$$$$OOO=O=++=++|----^^^.........^^^^^^^^^^^^-----||||||||++==O$$#$OOOOOOOOOOO======+++|||||-||||---------------^^----|--------------||||||||||--|||
O######################################$|----^^^^^..^^..    .^|+===O============OOOOOOOOOOOOO==O==OOOOOOOOO$$$$$$OOOO=====++||-----^^.......^^^..^^^^^.^^--|||||||||++++====OOO=OOOOOOOO=======+++|||||-------^^^---------^^^----||-------||||||-|---|||||||||||
O######################################$+|--|+++|-------^..  .-||++=========OOOOOOOOOOOOOOOOOOOOOOOOOOOOO$O$$$$$$$OOOO===O=+||------^^.^^...^^....^^^^^^^--|||||||+++=======OOOOOOOOOOOO==++++++|||---^^^^^^^^^^^-----------------------|||||||||||--|||--||||||
########################################$O||+===+||++|++-.....^^-||+++=====OOOOOOOOOOO$O$OOOOOOOOO$$$$$$$$$$$$$$$$$OOO===O=++||||||--^^^^..^^^...^^^^^^^^-||||+||++++=OO===OOOOOOOOOOOO====+++|||---^^^^^^^^^^^^^----------------||----||||||||||-|--||---||||||
O#########################################O||+++|+=====+-.......^^--||+++==OOOO====OO$$$$$$$$$OOOO$$$$$$$OOO$$$$O$OOO======+++||++|--^^^.^^^^^..^^^.^^.^^-||||+||++++=OO==OOOOOOOOOOO===++++|||----^^^^^^^-^^^-^---------------||||---||||||||||--||--||---|||-|
O##########################################+||-|+O$$==+|^..........^^^-|++====OOOOOOO$$$$$$$$$$$O$$$$$$$$OOOOOOO$$$OO=======+||++++|--^^^^-^...^^^.....^-----|+++++==OO==OOOOOOO=OOOO==+++|||----^-^^^^^^^^^^^--------------|||||----||||||||||--||---||--|||--|
###########################################=-^-+O$O=+||-^^............^^--||+======OOOO$$$$$$$$$$#$$$$$$$O===OOO$$$OO=======+|++==+|---^^--^...^-^...^^--^---||+++++OO===OOOOOOO==OO==++||||----^^^^^^^^^^^^^---------------|||||--||||--|||--|||||----|||-----|
O##########################################O--+==+|--|++|-^^.............^^^^--||++====OOOOOOOO$####$OOOO=====OOOOOOOO=======++===+||----|-^..^-^^...^--------+++++=OO===OOOOOO==O===++|||------^^^^^^^--^^^^------------|---||||--|||--|||-----|||||||||------|
O##########################################$||=+--^^^-|++-^....................^^--|||++|++=OOO$####$OOOOOO=+====OOOOOO===========+|||-|||-^.^^^^....^-|------||++=OO=++==OOOOO=+====+||-------^-^^^^----^^^^^----------|||---|||||||||||||-----|||-||||-------|
###########################################$||+|-^^^^^^--^.^^-|||-^^^.^^^^^^^^....^^^^^^--|+$#######$OOOOOO=+=++=OOOOOO===========+++||+||-^^--^^.^.^----------||+OO++++===OOO==+=+++||||---------^^^----^^^-----||||||---||||+++|++|||||||----|||||||||-------|
O##########################################$+=+|||--^^^^^^^|=$$$$$OOO=+==++++++|||||||+=OO$$##########$OOOO+++||+=OOOOOO====OO====++++++||-^-|-^^^^^---^-------|+=O=||++====O====+++||||------------------^-----|||||||--||||+++|||||||||------|||||||||--|-----
O##########################################$O$O=+=====+---=$#############$$O$$##$$$$O$$################OOOO=|||-+==OOOOOO==OOO=O====++=+|---||-^^^^----^--||||-|=O=|||++======++++++|||------------------------|||||||--|||||++|||---||--------||----||---------
###########################################$####$$#####$$$##############################################OOOO+|||++=OOOOOO==OOOOO===++==+|--|+--^^^^-------|||||+==|-|+++===O=+++++||||------|--------------|||||||||---||+++++|||||||||---^-----------------^^^-
O#######################################################################################################$OOO=+||+++=OOOOOOOOOOOO====+=+---|+|--^^-||-^^--|||-||=O+--|++++===++=+++||-|------|-----------||||||||||||--|++++||+||||||||----^^^^------^^^^--^^^^^-
O########################################################################################################$OO=++|++=O$$OOOOOOOOOOO===+=+--|++|----|+|-^^-||----+==|-|+++++=++===++||--------||------------|||--|+++|||||++|||-||||||----^^^^^^^--------^^--^^^^^-
#########################################################################################################$$O===+===OO$OOOOOOOOOOO=+==++-^-++||--|+|--^^-||---|+=+--|+=+++++++++++-------------^^^^^------||-|-||||||++|||||------------^..^^^^----^---^^--^^^^^-
O########################################################################################################$$OO=======O$$OOOO=OOOOO=+==++-^-+|---||+||-^-||--^-|==|-|+++++=++++++||------------^^^^^^^----|||---||--|||||||-|---^^^^^---^^..^^^^^-^-----^----^^---
O########################################################################################################$$$OO==O===OO$$OOO===OO==+===+--|+|--||+++-^-||-----|+|-|||+||+=++++++|--------^^---^^^^^^^----|||---|----||||------^^^^^^^---^^^^-^^--^-|-------^----|
##########################################################################################################$$$OOOOO===O$$OOO==OOO==++==+||++|||||++|-^-|------++--|||||+++++++++|-------^^^---^^^^^-----||||-^-----^-|----^^^^^.^^^^^--^^^^^--^--^-|||-----^^---|
$##########################################################################################################$$$OOOOOOOO$$OOO==OOO=======++++|-||+=+--^|-^^---|+|--|+|||++++==++|----^^^^^^----^^^--^--|-||||-^^^-^^^--^-^^^^^^^..^^--||------------|+||---------|
$###########################################################################################################$$$$$OOOOO$OOOO==OOOO======++++|--|+=|---|-^^--|++|--|||-++++===+|-----^^^^^^----^^------|-||||-^^^^^^^--^^----^^^..^^^-||-----------||+|||--------|
#############################################################################################################$$$$OOOOO$$OOO==OOOO==O===+++|--|+=+|--||-^---++||-|||||++++==++|-----^^^^^----^^^------|-||||-^^^------------^^^^^^^-||||||-----||||+++|||----|--|
$#############################################################################################################$$$$OOOO$OOOOOOOOOO==O====++|--|++|--|+|-^--|+=|--||-|++=====++|---^^^^^^---^------^-------||-^^^---------------^^^--|+|--|--^-|+++++++||------||+
$#############################################################################################################$$$$$OO$$OOOOOOOOOO========++||+++|--++-----|==|-|+|-|++=====+++|--^^^^^-------|||-^-------||-^---||||--------|-----||||-|||---||+++++||||------|+
###############################################################################################################$$$$$$$$$OOOOOOOO==========++|+=+|-|+|----|+=+--|+|-|++==++||+|---^^^-^-^----||+|---------||----|++||||---|-|||-----||||||||-|||+++|+||||---|||||
$###############################################################################################################$$$$$$$$O$$OOOOO===OO==+==++++=+|-|+|--||++=+-|++|-|++=+++-|+||---^^--------|+++|-------|||--|||+++|||||||--|||||--||||++||--||++++++|||-----|||
$################################################################################################################$$$$$$$$$$$O$OO==OOO=====++++=+|-|+||-|++++|-|++||++++|+|||++||---^------||++=++|------||--|||++++||||||||----|||-|||||++|--||+++++|||||----|||
#################################################################################################################$$$$#$$$$$$$$$OOOOOOO===+++++=+||+=|||||+=+-||++||++=+|||||+||--|-^--|---|+++==+|-----||-||||++++++++|||||-|-|||||++|||++||-|++++++|||||----|||
################################################################################################################$$$$$$$$$$$$$$$OOOOO$O===++++=++||++||+||++|-||||||++=+|+|------------|--||+++==+|-^--||||||||+++==+++||||-||||||||||||++++||+++++++++|||-----||
#################################################################################################################$$$$$$$$$$$$$$$OOOOOO=========+|+=+|||||+|-|||++|++==|++|--^^--------||||+++++++|-^^-|||||||++++===+++++|||||||--||||++++++++++++++++|||-----||
###################################################################################################################$$$$#$$$$$$$$$$$$OOOO=======+|+++|||||||-||+++++==+|+||--------|||--||+++=+++||--^-|--||+++++====++++|||++||||||++|++++|++++++++++|||||-----|
###################################################################################################################$$$$#$$$$$$#$$$$$$OOO=O=====+|+++||||++|-||+++++==|++|||||--|--||||||+++==+++|||-^----|+==========+|+|||++||++|++++++=+||+++++=++++||||||-|||
$###################################################################################################################$$$$$$$$$##$$$$$$OOOOOO=OO=++++=+|++++|--|++++===+==+|+||--||||||+||+++===||||||---||+==O=====O=++||++++|||++++++++++++++==++==++++|||||||||
####################################################################################################################$$$$$$#$$##$$$$$$$OOOOOOOO=++===++|++|---|++++==++==+|||---||||--|++++++=+|||||||||+|+========O==+++|+++++||+++++=++++++===+++==+++||||||+||
$###################################################################################################################$$$$$$##$$##$$$$$$$OOOOOOO=++===+++==|---|++====+==+|||-^^-||+|--||||+||+++|||++++++++===========++++++==++||+++====+=+====++====+++||||+|++
$#########################################################################################$$#########################$$$$$##$$$##$#$$$$OOOOOOO==+==++====||--|+=====+==+|-|-^--|+++|||||||||+++||+++++=++========O====+++++==++||+++++++========+======++|||+|||
##########################################################################################$$##########################$$$$$$#$#####$$$$OOOO$OOO=+==++====+|--|++====+=+|-||----||+++|||--|||++++||+==+===========O====+++=+==+++|++++++=================+|||||||
$#####################################################################################################################$$$$$$######$$$$$$OO$$$OO====+++===+|--+++====+=+|-||---|-|+++|||--||++++|||++=============O====+|+=+=+++++++=++++================++++|||+
O#####################################################################################################################$$$$$$######$$$$$$$$$$$OO==OO++===++|-|+++====+=+||||---|-||++|||||||++++++|++===O========OOOO==+++====+++++++=====++==OO==========++++||+
######################################################################################################################$$###$$$####$$#$$$$$$$$OOOOO====O=++|||+++==+++=+|||----||++++|||||++++++++|++===OO==O===OOOOOO=======++++++=======+===OOO========++++++++
O############################################################################################################################$$###$$$#$$$$$$$$OOOO====O=+||||++===+++=|||-----|++++|||||+++++==+|||++===OOOOOO=OOOOOO======++++++==========OOOO=======O===++++++
O############################################################################################################################$$###$###$$$$$$$$OO==OOOOO=+||||++==++=+=++|----||+==+|--|+++++++=+|||++===OOOOOOOOOOOOOO======+++============OOO=O===========+++++
##############################################################################################################################$$##$####$$$$$#$$OOOOOOOOO+||||++==++=+==++-^-||||+++|-|++++=++=++||+++===OOOOOOOOOOOOOOO======++============OOOOO===========+++++
O############################################################################################################$#################$##$#####$$$$$$$$OOOOOOO=+||||++==++++===+|--||+||++|||++++=++++||||+====OOOOOOOOOOOOOOO===================OOOOOOOO====+==++=++++
$############################################################################################################$####################$######$$$#$$$$OOOOO$=++||+====++++===+|--|+++|++|||+=++++|||||||+=====OOO==OOOO$OOOOO======+==O====O==OOOOOOOOO=======+++++++
##########################################################################################################################################$$$$$$$$OOO$$==+++===+=+++++=++|||++==++++||++++++|||||||++====OOO==OOOOO$OOOO======++=OO======OOOOOOOOO=====+++++++||
O#########################################################################################################################################$$$$$$$$$$$$$O+++======+++++++++++++===+++||++++|||||-|||++====OOOOOOOOO$$OOOOOOOO=====OOOO====OOOOOOO==O===++++++++|+
O#########################################################################################################################################$$$$$$$$$$$$$O=++====+=+||++++++++++====+++|+++||--||-||||++===OOOOOOO$O$$OOOOOOOOOOO==OOOO===OOOOOOOO=====++|+++||||+
###########################################################################################################################################$$$$$$$$$$$$O=++=+++++||-||++=+++++======+|+++|||---|||--|++===OOOOOO$$$OOOOOOOOO$$OO=OOOO===OOOOOOO======++++|||||||
$#####################################################################################################################################$$##$$$$$$$$$$$$$O=+==++|---^^--|==++|+++++++++||++|||----||---||++==OOOOOO$$$$OOOOOOO$$OO====O===OOOOO=========+++|||||||
$####################################################################################################################################$$$$$$OOO$$$$$$$$$O++==+|-^^...^^|+===++++++++==+|++|----^--|-^^^-||+=OOOOO$$$$$$$$$OO$$$OOO==OO====O=========++==++|||||||
######################################################################################################################################$$$$O=+=OO$$$$$$$O+++++-..    .^-+===++++++++++++||||--------^...^-|+=OOOO$$$$$$$$$$OOOOOOO==O=======O======+==+++++|||||+
$######################################################################################################################################$$O=|-|+=O$$$$$$O=+++|^       .^|+==++|+++==++++||||||||--^^..  ..^|+=OOO$$$$$$$$$$$$OOOOOOOOO======O=====++++++++||-|||+
$#######################################################################################################################################$O+-^--|+O$OOOOO=+||-.       .^-+==++++++=+++++||----|--^..      .^-+=OOOO$$$$$$$$$O$$OOO==OOOO==========+++++++++||||||
#########################################################################################################################################$+-^.^^-+OOOOOO=|-^.         ^-++++|+++==+++||---------^.        .^-+=OOO$$$$$$$$OOOO$OO==OO===============++||||||||||
$#########################################################################################################################################O-....^-+=====+-^..         .-|++++++===+++|||-------^.          .^-+=OOO$$$$OOOOOOOOO====OO============+=++||||||---|
$##########################################################################################################################################=-....^-|++|||^..          .^-|+++++====++||--------^.           .^-+==OOOOOOOOOO==O==+=================+++++||||--^-
############################################################################################################################################O-.....^-|-^-^.            .^-|+++=====+++|-------^^.           ..^-|++=OOOO========++|++++==+=++++++++++++|-----^^-
$############################################################################################################################################O+^....^^^^^.             ..^-|+====+=+||||------^^.           ...^^--|++=++++++|||||||||||++++||||--|+|+|--^^^^^^^
$#############################################################################################################################################$=-.........              .^-|+==+++++||--^^-----^.            ....^^^---------^.^^-----^^--|||||-----||-^^^^....^
################################################################################################################################################O|^.......              .^-++==+++|||-^^^^^^^-^^.             ......^^^^^^^^^^...^^-^^^^^^-|||--^^^^---^^....  ^
$################################################################################################################################################$=^......              .^-+===++-----^^^^^^^--^.             ....................^^^^^^^^^^^^^^^....^^^....   ^
$##################################################################################################################################################=^.....               .-|+==+||----^^^^^^--^^.              .....................^....................      .
###################################################################################################################################################$+^....               .^||++|||||-----^^^^^^..             .................  ......     ..........         .
$###################################################################################################################################################O+-...       .       .^--|-----|||----^^^^^..             .................   ....      .....  .           .
####################################################################################################################################################$O=|^.. .   ...       .-||--^---|------^^^^^.            ...................   ...       ...               .
######################################################################################################################################################$$=-...   ...       .^-----||||^^---^^^^^^.            ...........................       ....            .
#########################################################################################################################################################=^.......        .^^---||++|-----^^^^^..            ............................       .              .
##########################################################################################################################################################=-......        ..^---|||+|-----^^^^^..            .............................                     .
##########################################################################################################################################################$=-....          .^---|||+||----^^^^^..             .................^..........                     .
############################################################################################################################################################O|^..          .^-||---|||------^^^..             ..............................                   ^
#############################################################################################################################################################$+-.          .-|++||||||------^^^.              ....................................             ^
##############################################################################################################################################################$=-.         .^++++++||||||---^^^.              ....................................             ^
################################################################################################################################################################O-.         ^|+=+=++||--||--^-^.              ...................................              ^
#################################################################################################################################################################=^...      .|+====+||||||||--^^.              .................................               ^
#################################################################################################################################################################$+....     .-+=OO=+++|||+||-^^.               ......... ......................     .          ^
$#################################################################################################################################################################$-....     ^|=OO===+||++++-^.                .................................    .    ..... ^
###################################################################################################################################################################=^....    .-=OOOO=++++++|-^.                 ................................   ...  .......^
###################################################################################################################################################################$|...      -+OOOO=+++++++-^.                  ................................. .... .......^
$###################################################################################################################################################################+...      ^+OOOO=====+++|^.                  ..............................................^
####################################################################################################################################################################O^..      .|OOOO======+|-^.                   .............................................^
#####################################################################################################################################################################+^..     .|OO$O===OO=+|^..                    ............................................^
$####################################################################################################################################################################$=|^.    .-=O$OOO====|-^..                    ............................................^
#######################################################################################################################################################################$=-    .-=OOOOO===+|-^..                    ........... ................................^
#########################################################################################################################################################################O^   .-+=====++++||^..                    ............. ..............................^
$#########################################################################################################################################################################+.  .-+=====||||||-.                     ............................................^
##########################################################################################################################################################################O. .^|+==+=+||-----^                      ...........................................^
##########################################################################################################################################################################O^ .^|+===+|||-^---.                      ...........................................^
O#########################################################################################################################################################################$- .^-+===+|||--^^^.                      ...........................................^
$#########################################################################################################################################################################$- .^-+===++|||-^^.                       ...........................................^
###########################################################################################################################################################################|..^|====+||||--^.                       ...................................^.......^
$##########################################################################################################################################################################|..^++===+++|---^.                      ............................................^
##########################################################################################################################################################################$|..|=======+|----^.                    .............................................^
#########################################################################################################################################################################$O-.^+=======+|-||-.                    ..............................................^
#########################################################################################################################################################################$=^.-======+++||++|^.                .................................................^
#########################################################################################################################################################################$+..|=OOO==|+++++++-.             .....^^^^^..........................................^
#########################################################################################################################################################################$+.^+OOOO==++++++++-.             ......^^^...........................................^
$########################################################################################################################################################################$|.-=OOOOO====++++|-.            ...................................^.^^-|||-^........^
#########################################################################################################################################################################$|^|OOOOOOOOO=+++|-^.           ..^^^^^^.................^^^^^^^...^^-|+=OOOO=|-^.....^
$########################################################################################################################################################################$-^+OOOOOOOOO=++|-..           ..-+++|-^^^^.....^^^^^^^^^^^^^^^^^^^^|=OO$$###$OO+-^...^
$########################################################################################################################################################################O--=OOOOOO====+|-^.          ...-=O$$$O=+|-^^...^^^^^^^^^^^^^^^^^^^-+O$#########$O+|^.^
#########################################################################################################################################################################=^|=OOOOO=++==+|^.         ....-+$#######$O|^^^^^^^^^^^^^^^^^^^--^^-+O###########$OO=||
$#######################################################################################################################################################################$|-+OOOOO=||+++|-^         ....-+O##########=-^^^^^^^^^^^^^^^------^-+O###########$$$#$O
$#####################################################################################################$###########################$$#$$$$$$$$$$$$$$##$$$$$$$OO$$#######$O-|=O$$$O=||+=|--.        ....-+O###########O-^^^^^^^^^^^^^--------^|=$############$$###
#$$$OOOOOOO$$$$$######$$$$OOOOOOOOOO$#########$########################################################$##########################$$$$$$OOOO$$$$$$$$$$$$$$OOOOOO$$$$$#$$+-+OO$$$O==+==+-^.       ....^+O############$|^^^^^^^^^^^^^---------|=$############$$###
